What Is React

React is a free and open-source front-end JavaScript library for building user interfaces based on UI components.
It is maintained by Meta(Facebook) and a community of individual developers and companies.

//pre-request Nodejs Must be Install in your machine

Step 1:

npx create-react-app foldername for Javascript mode

npx create-react-app my-app --template typescript

To add TypeScript to an existing Create React App project, first install it:

npm install --save typescript @types/node @types/react @types/react-dom @types/jest

Next, rename any file to be a TypeScript file (e.g. src/index.js to src/index.tsx) and restart your development server!

Step 2:

cd foldername

Step 3:

in Terminal Type

npm start

Step 5:

Open any Browser chrome/Mozilla

http://127.0.0.1:3000/ or http://localhost:3000/


################## Remove unnessasry file from Downloaded project ###########
Step 1
in src keep only 3 file and delete rest
file to keep 
1.src/App.js
2.src/Index.js
3.src/index.css

Step 2 :

Clean App.js and paste this code

****************************
function App() {
  return (
    <div className="App">
     Hello world
    </div>
  );
}

export default App;
*****************************

step 3 
Clean Index.js and paste this code
*******************************

import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import App from './App';

const root = ReactDOM.createRoot(document.getElementById('root'));
for typescript project /// const root = ReactDOM.createRoot document.getElementById('root') as HTMLElement);
root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);

******************************



################ How to Include Bootstraps and Fontawesome In Your Application ################

Step 1 : Npm install Bootstraps font-awesome

Step 2 : go to index.tsx and add below line

/**font awesome */
import '../node_modules/font-awesome/css/font-awesome.css';// https://cdnjs.com/libraries/font-awesome choose your version css file

/**Bootstraps */
import '../node_modules/bootstrap/dist/css/bootstrap.css';
import '../node_modules/bootstrap/dist/js/bootstrap.bundle';


in app.tsx

import React from 'react';
import './App.css';

function App() {
let cssStyle = {
  'color' :'blue'
}
  return (
    <React.Fragment>
     <h1 style={{color : 'red'}}>Use Inline CSS</h1>
     <h2 style={cssStyle}>Internal CSS Style</h2>
     <h2 className='colors'>External CSS Style it will read stryle from app.css file</h2>
     <h2 className='text-warning'>Style from Bootstraps</h2>
     <i className='fa fa-home'>Home</i>
    </React.Fragment>
  );
}

export default App;

################################################################################################



