What Is React

React is a free and open-source front-end JavaScript library for building user interfaces based on UI components.
It is maintained by Meta(Facebook) and a community of individual developers and companies.

//pre-request Nodejs Must be Install in your machine

Step 1:

npx create-react-app foldername for Javascript mode

npx create-react-app my-app --template typescript

Step 2:

cd foldername

Step 3:

in Terminal Type

npm start

Step 5:

Open any Browser chrome/Mozilla

http://127.0.0.1:3000/ or http://localhost:3000/


################## Remove unnessasry file from Downloaded project ###########
Step 1
in src keep only 3 file and delete rest
file to keep 
1.src/App.js
2.src/Index.js
3.src/index.css

Step 2 :

Clean App.js and paste this code

****************************
function App() {
  return (
    <div className="App">
     Hello world
    </div>
  );
}

export default App;
*****************************

step 3 
Clean Index.js and paste this code
*******************************

import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import App from './App';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);

******************************



